{
  "name": "tpl_bodenleger-stockach",
  "version": "2.0.1",
  "main": "target/tpl_bodenleger-stockach.zip",
  "homepage": "https://github.com/stritti/tpl_bodenleger-stockach",
  "license": "MIT",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "normalize.css": ">=7.0.0",
    "foundation-sites": "5.5.3",
    "slick-carousel": "1.7.1"
  },
  "devDependencies": {},
  "keywords": [
    "joomla",
    "template",
    "foundation"
  ]
}
